# Drone-Service

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/com/task/: BaseIT.java
src/integration-test/java/com/task/drone/: DroneServiceIT.java  IntegrationTestDroneFactory.java
src/integration-test/java/com/task/medication/: IntegrationTestMedicationFactory.java  MedicationServiceIT.java
src/main/java/com/task/: DroneApplication.java
src/main/java/com/task/core/configuration/: JacksonConfiguration.java  ScheduledTasks.java
src/main/java/com/task/core/controller/advice/: ApiErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/task/core/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/task/drone/: DroneApplication.java
src/main/java/com/task/drone/audit/: BatteriesLevelAudit.java
src/main/java/com/task/drone/controller/: DroneController.java
src/main/java/com/task/drone/dto/: DeliverMedicationItemsDTO.java  DroneBatteryLevelDTO.java  DroneDTO.java  DroneLoadedMedicationDTO.java  EditDroneDTO.java  LoadMedicationItemsOnDroneDTO.java  RegisterDroneDTO.java
src/main/java/com/task/drone/facade/: DroneFacade.java
src/main/java/com/task/drone/facade/impl/: DroneFacadeImpl.java
src/main/java/com/task/drone/mapper/: DroneMapper.java
src/main/java/com/task/drone/mapper/impl/: DroneMapperImpl.java
src/main/java/com/task/drone/model/: Drone.java
src/main/java/com/task/drone/repository/: DroneRepository.java
src/main/java/com/task/drone/service/: DroneService.java
src/main/java/com/task/drone/service/impl/: DroneServiceImpl.java
src/main/java/com/task/medication/controller/: MedicationController.java
src/main/java/com/task/medication/dto/: EditMedicationItemDTO.java  MedicationDTO.java  RegisterMedicationDTO.java
src/main/java/com/task/medication/facade/: MedicationFacade.java
src/main/java/com/task/medication/facade/impl/: MedicationFacadeImpl.java
src/main/java/com/task/medication/json/: LoadedMedicationItems.java  RegisteredMedication.java
src/main/java/com/task/medication/mapper/: MedicationMapper.java
src/main/java/com/task/medication/mapper/impl/: MedicationMapperImpl.java
src/main/java/com/task/medication/model/: Medication.java
src/main/java/com/task/medication/repository/: MedicationRepository.java
src/main/java/com/task/medication/service/: MedicationService.java
src/main/java/com/task/medication/service/impl/: MedicationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__db_ddl.sql
src/test/java/com/task/drone/: DroneApplicationTests.java  DroneFactory.java  DroneServiceTest.java
src/test/java/com/task/medication/: MedicationItemFactory.java  MedicationServiceTest.java
